<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackHome">

        <RelativeLayout
            android:id="@+id/rlHeader"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/_12sdp"
                android:src="@drawable/back_arrow"
                tools:ignore="RtlCompat" />
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvUserFollowingCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_12sdp"
            android:includeFontPadding="false"
            android:text="600 Followed"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            app:fontFamily="@font/poppins_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rlHeader"
            tools:ignore="RtlCompat" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvUserFollowingSortBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:drawableEnd="@drawable/sort_a_z"
            android:drawablePadding="@dimen/_12sdp"
            android:includeFontPadding="false"
            android:text="@string/sort_by"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            app:fontFamily="@font/poppins_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvUserFollowingCount"
            tools:ignore="RtlCompat" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerManagerFollowed"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvUserFollowingSortBy"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="@dimen/_12sdp"
            android:clipToPadding="false"
            android:overScrollMode="never"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>