<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlack20">

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:fillViewport="true"
            android:overScrollMode="never"
            android:paddingBottom="@dimen/_100sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgProfileBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/background_profile"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgManagerProfile"
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_90sdp"
                        android:layout_marginStart="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_75sdp"
                        android:src="@drawable/dummy"
                        app:layout_constraintStart_toStartOf="@id/imgProfileBack"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/linearProfileName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:orientation="vertical"
                        app:layout_constraintStart_toEndOf="@id/imgManagerProfile"
                        app:layout_constraintTop_toBottomOf="@id/imgManagerProfile">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvEventManagerName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="User Name"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_18ssp"
                            app:fontFamily="@font/roboto_bold" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10ssp"
                            android:includeFontPadding="false"
                            android:text="@string/following"
                            android:textColor="@color/white"
                            app:fontFamily="@font/roboto_regular" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvManagerFollowCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14ssp"
                            app:fontFamily="@font/roboto_bold"
                            tools:text="1" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvFollow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@drawable/back_follow"
                        android:includeFontPadding="false"
                        android:paddingStart="@dimen/_8sdp"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingEnd="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_3sdp"
                        android:text="@string/follow"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp"
                        app:fontFamily="@font/roboto_medium"
                        app:layout_constraintTop_toBottomOf="@id/imgManagerProfile"
                        app:layout_constraintEnd_toEndOf="@id/imgManagerProfile"
                        app:layout_constraintStart_toStartOf="@id/imgManagerProfile"/>

                    <LinearLayout
                        android:id="@+id/linearProfileAboutMe"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_18sdp"
                        android:background="@drawable/back_about_me"
                        android:orientation="vertical"
                        android:padding="@dimen/_15sdp"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/linearProfileName">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="@string/about_me"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14ssp"
                            app:fontFamily="@font/roboto_bold" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:includeFontPadding="false"
                            android:text="@string/dummy_about_me"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp"
                            app:fontFamily="@font/roboto_regular" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerRecentEvent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    android:paddingStart="@dimen/_18sdp"
                    android:paddingEnd="@dimen/_11sdp" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <RelativeLayout
            android:id="@+id/rlHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_arrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="@dimen/_18sdp"
                android:layout_centerVertical="true"/>


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgAccountProfile"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/_18sdp"
                android:layout_marginEnd="@dimen/_18sdp"
                android:layout_marginBottom="@dimen/_18sdp"
                android:src="@drawable/place_holder" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>