<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginSignupActivity">

        <LinearLayout
            android:id="@+id/linearLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBlack20"
            android:orientation="vertical"
            android:paddingStart="@dimen/_20sdp"
            android:paddingTop="@dimen/_20sdp"
            android:paddingEnd="@dimen/_20sdp"
            android:paddingBottom="@dimen/_60sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="@string/login"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_35sdp"
                    app:fontFamily="@font/roboto_bold" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@drawable/back_login_selection_main"
                    android:orientation="horizontal"
                    android:padding="@dimen/_2sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvSelectionUser"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/back_login_selection_child"
                        android:includeFontPadding="false"
                        android:padding="@dimen/_12sdp"
                        android:text="@string/user"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp"

                        app:fontFamily="@font/roboto_regular" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvSelectionClub"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:includeFontPadding="false"
                        android:padding="@dimen/_12sdp"
                        android:text="@string/club"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp"
                        app:fontFamily="@font/roboto_regular" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvSelectionDJ"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:includeFontPadding="false"
                        android:padding="@dimen/_12sdp"
                        android:text="@string/dj"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp"
                        app:fontFamily="@font/roboto_regular" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLoginChild"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:includeFontPadding="false"
                    android:text="@string/email_address"
                    android:textColor="@color/colorWhite26"
                    android:textSize="@dimen/_12ssp"
                    app:fontFamily="@font/roboto_regular" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/editLoginEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/transparent"
                    android:fontFamily="@font/roboto_regular"
                    android:imeOptions="actionNext"
                    android:includeFontPadding="false"
                    android:inputType="textEmailAddress"
                    android:lines="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16ssp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/colorWhite33" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:includeFontPadding="false"
                    android:text="@string/password"
                    android:textColor="@color/colorWhite26"
                    android:textSize="@dimen/_12ssp"
                    app:fontFamily="@font/roboto_regular" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/editLoginPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/transparent"
                    android:fontFamily="@font/roboto_regular"
                    android:imeOptions="actionDone"
                    android:includeFontPadding="false"
                    android:inputType="textPassword"
                    android:lines="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16ssp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/colorWhite33" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvForgotPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:includeFontPadding="false"
                    android:text="@string/forgot_password"
                    android:textColor="@color/colorWhite26"
                    android:textSize="@dimen/_12ssp"
                    app:fontFamily="@font/roboto_regular" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearSignup"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingStart="@dimen/_20sdp"
            android:paddingTop="@dimen/_40sdp"
            android:paddingEnd="@dimen/_20sdp"
            android:paddingBottom="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLogin">


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="@string/signup"
                android:textColor="@color/colorBlack20"
                android:textSize="@dimen/_35sdp"
                app:fontFamily="@font/roboto_bold" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedSignupChild"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clipToPadding="false"
                android:fillViewport="true"
                android:overScrollMode="never"
                android:visibility="gone"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_18sdp"
                        android:includeFontPadding="false"
                        android:text="@string/enter_name"
                        android:textColor="@color/colorBlack26"
                        android:textSize="@dimen/_12ssp"
                        app:fontFamily="@font/roboto_regular" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/editSignupName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/transparent"
                        android:fontFamily="@font/roboto_regular"
                        android:imeOptions="actionNext"
                        android:includeFontPadding="false"
                        android:inputType="text"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack20"
                        android:textSize="@dimen/_16ssp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/colorBlack26" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:includeFontPadding="false"
                        android:text="@string/email_address"
                        android:textColor="@color/colorBlack26"
                        android:textSize="@dimen/_12ssp"
                        app:fontFamily="@font/roboto_regular" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/editSignupEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/transparent"
                        android:fontFamily="@font/roboto_regular"
                        android:imeOptions="actionNext"
                        android:includeFontPadding="false"
                        android:inputType="textEmailAddress"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack20"
                        android:textSize="@dimen/_16ssp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/colorBlack26" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:includeFontPadding="false"
                        android:text="@string/password"
                        android:textColor="@color/colorBlack26"
                        android:textSize="@dimen/_12ssp"
                        app:fontFamily="@font/roboto_regular" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/editSignupPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/transparent"
                        android:fontFamily="@font/roboto_regular"
                        android:imeOptions="actionDone"
                        android:includeFontPadding="false"
                        android:inputType="textPassword"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack20"
                        android:textSize="@dimen/_16ssp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/colorBlack26" />


                    <LinearLayout
                        android:id="@+id/llClubOtherField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:includeFontPadding="false"
                            android:text="@string/hint_club_name"
                            android:textColor="@color/colorBlack26"
                            android:textSize="@dimen/_12ssp"
                            app:fontFamily="@font/roboto_regular" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/editSignupClubName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@color/transparent"
                            android:fontFamily="@font/roboto_regular"
                            android:imeOptions="actionDone"
                            android:includeFontPadding="false"
                            android:inputType="text"
                            android:lines="1"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/colorBlack20"
                            android:textSize="@dimen/_16ssp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@color/colorBlack26" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:includeFontPadding="false"
                            android:text="@string/hint_physical_address"
                            android:textColor="@color/colorBlack26"
                            android:textSize="@dimen/_12ssp"
                            app:fontFamily="@font/roboto_regular" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/editSignupClubAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:includeFontPadding="false"
                            android:textColor="@color/colorBlack20"
                            android:textSize="@dimen/_16ssp"
                            app:fontFamily="@font/roboto_regular" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@color/colorBlack26" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="@dimen/_8sdp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:includeFontPadding="false"
                                    android:text="@string/hint_opening_time"
                                    android:textColor="@color/colorBlack26"
                                    android:textSize="@dimen/_12ssp"
                                    app:fontFamily="@font/roboto_regular" />


                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/editSignupClubStartTime"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:includeFontPadding="false"
                                    android:textColor="@color/colorBlack20"
                                    android:textSize="@dimen/_16ssp"
                                    app:fontFamily="@font/roboto_regular" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_1sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:background="@color/colorBlack26" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:includeFontPadding="false"
                                    android:text="@string/hint_closing_time"
                                    android:textColor="@color/colorBlack26"
                                    android:textSize="@dimen/_12ssp"
                                    app:fontFamily="@font/roboto_regular" />


                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/editSignupClubEndTime"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:includeFontPadding="false"
                                    android:textColor="@color/colorBlack20"
                                    android:textSize="@dimen/_16ssp"
                                    app:fontFamily="@font/roboto_regular" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_1sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:background="@color/colorBlack26" />
                            </LinearLayout>
                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:includeFontPadding="false"
                            android:text="@string/hint_type_of_club"
                            android:textColor="@color/colorBlack26"
                            android:textSize="@dimen/_12ssp"
                            app:fontFamily="@font/roboto_regular" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/editSignupClubType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:includeFontPadding="false"
                            android:textColor="@color/colorBlack20"
                            android:textSize="@dimen/_16ssp"
                            app:fontFamily="@font/roboto_regular" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@color/colorBlack26" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/checkTermsPrivacy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/colorBlack20" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtTermsPrivacy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="top"
                            android:text="@string/term_privacy_msg"
                            android:textColor="@color/colorBlack20"
                            android:textSize="@dimen/_14ssp" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:background="@drawable/back_login_selection_child"
                android:includeFontPadding="false"
                android:paddingTop="@dimen/_15sdp"
                android:paddingBottom="@dimen/_15sdp"
                android:text="@string/signup"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                app:fontFamily="@font/roboto_medium" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close_round"
            app:layout_constraintBottom_toBottomOf="@id/linearLogin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLogin" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_login_btn_round"
            app:layout_constraintBottom_toBottomOf="@id/linearLogin"
            app:layout_constraintEnd_toStartOf="@id/imgClose"
            app:layout_constraintTop_toBottomOf="@id/linearLogin" />

        <LinearLayout
            android:id="@+id/llSocialLogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/linearLogin"
            app:layout_constraintEnd_toStartOf="@id/imgLogin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLogin">

            <RelativeLayout
                android:id="@+id/imgSignupFacebook"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:background="@drawable/circle_white">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_32sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    app:srcCompat="@drawable/ic_facebook" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/imgSignupGoogle"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:background="@drawable/circle_black">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/ic_google"
                    android:padding="@dimen/_2sdp"/>
            </RelativeLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>