<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back_home">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:fillViewport="true"
            android:overScrollMode="never"
            android:paddingTop="@dimen/_70sdp"
            android:paddingBottom="@dimen/_65sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:background="@color/white"
                    tools:ignore="MissingConstraints" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvHomeUpcomingEventTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:includeFontPadding="false"
                    android:text="@string/txt_live"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_28ssp"
                    app:fontFamily="@font/roboto_medium" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerHomeUpcomingEvent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never" />

                <me.relex.circleindicator.CircleIndicator2
                    android:id="@+id/indicatorUpcoming"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center_horizontal"
                    app:ci_drawable="@drawable/ic_indicator_select"
                    app:ci_drawable_unselected="@drawable/ic_indicator_unselect" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvHomeFollowingSubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:includeFontPadding="false"
                    android:text="@string/club"
                    android:textColor="@color/colorPink88"
                    android:textSize="@dimen/_12ssp"
                    app:fontFamily="@font/roboto_medium" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvHomeFollowingTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:includeFontPadding="false"
                    android:text="@string/following"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_28ssp"
                    app:fontFamily="@font/roboto_medium" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerHomeManager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    android:paddingStart="@dimen/_18sdp"
                    android:paddingEnd="@dimen/_13sdp" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvHomeRecentEventTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:includeFontPadding="false"
                    android:text="@string/events_near_you"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    app:fontFamily="@font/roboto_medium" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerHomeRecentEvent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    android:paddingStart="@dimen/_18sdp"
                    android:paddingEnd="@dimen/_13sdp" />

                <me.relex.circleindicator.CircleIndicator2
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center_horizontal"
                    app:ci_drawable="@drawable/ic_indicator_select"
                    app:ci_drawable_unselected="@drawable/ic_indicator_unselect" />


<!--                <androidx.appcompat.widget.AppCompatImageView-->
<!--                    android:layout_width="@dimen/_80sdp"-->
<!--                    android:layout_height="@dimen/_80sdp"-->
<!--                    android:background="@drawable/club_open"/>-->

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvHomeClubTitle"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginStart="@dimen/_14sdp"
                    android:includeFontPadding="false"
                    android:textColor="@color/white"
                    android:background="@drawable/club_open"
                    android:textSize="@dimen/_28ssp"
                    android:layout_marginTop="@dimen/_14sdp"
                    app:fontFamily="@font/roboto_medium" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerHomeClub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    android:paddingStart="@dimen/_18sdp"
                    android:paddingEnd="@dimen/_13sdp" />


<!--                <androidx.appcompat.widget.AppCompatImageView-->
<!--                    android:layout_width="@dimen/_80sdp"-->
<!--                    android:layout_height="@dimen/_80sdp"-->
<!--                    android:background="@drawable/dj_open"/>-->

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvHomeDJTitle"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginStart="@dimen/_14sdp"
                    android:includeFontPadding="false"
                    android:textColor="@color/white"
                    android:background="@drawable/dj_open"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:textSize="@dimen/_28ssp"
                    app:fontFamily="@font/roboto_medium" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerHomeDJ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    android:paddingStart="@dimen/_18sdp"
                    android:paddingEnd="@dimen/_13sdp" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <RelativeLayout
            android:id="@+id/rlHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgProfileLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_15sdp"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_profile_logout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgAccountProfile"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/_18sdp"
                android:layout_marginEnd="@dimen/_18sdp"
                android:layout_marginBottom="@dimen/_18sdp"
                android:src="@drawable/place_holder" />
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>