<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_3sdp">

        <View
            android:id="@+id/imageAddEventImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/back_round_black"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/imageAddEventImage"
            app:layout_constraintEnd_toEndOf="@id/imageAddEventImage"
            app:layout_constraintTop_toTopOf="@id/imageAddEventImage"
            app:layout_constraintBottom_toBottomOf="@id/imageAddEventImage"
            android:src="@drawable/plus"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>