<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackHome">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAcceptedRequestHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:padding="@dimen/_12sdp"
            android:text="Today"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            app:fontFamily="@font/poppins_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearAcceptedRequest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAcceptedRequestHeader"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/_10sdp"
            android:paddingStart="@dimen/_12sdp"
            android:paddingEnd="@dimen/_12sdp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgAcceptedProfile"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/place_holder"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_10sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvManagerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="User Name"
                    app:fontFamily="@font/poppins_medium"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="@color/white" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvEventName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Description"
                    app:fontFamily="@font/poppins_medium"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/_8ssp"
                    android:textColor="@color/white" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="RtlCompat"
                android:text="@string/accepted"
                android:textSize="@dimen/_10ssp"
                app:fontFamily="@font/poppins_medium"
                android:includeFontPadding="false"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:paddingTop="@dimen/_3sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:background="@drawable/back_border_white"/>
        </LinearLayout>
        <View
            android:id="@+id/viewAcceptedRequest"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearAcceptedRequest"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>