<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/linearViewSentRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/_10sdp"
        android:paddingStart="@dimen/_12sdp"
        android:paddingEnd="@dimen/_12sdp"
        android:background="@color/colorBackHome">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgRequestProfile"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/place_holder"
            android:padding="@dimen/_2sdp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_10sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRequestManagerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="User Name"
                app:fontFamily="@font/poppins_medium"
                android:includeFontPadding="false"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/white" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRequestEventName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Description"
                app:fontFamily="@font/poppins_medium"
                android:includeFontPadding="false"
                android:textSize="@dimen/_8ssp"
                android:textColor="@color/white" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvViewSentRequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="RtlCompat"
            android:text="@string/cancel_request"
            android:textSize="@dimen/_10ssp"
            app:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:paddingTop="@dimen/_3sdp"
            android:paddingBottom="@dimen/_3sdp"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:background="@drawable/back_border_white"/>
    </LinearLayout>
</layout>