<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/linearMainSearchData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:clipToPadding="false"
                app:cardElevation="0dp"
                android:elevation="0dp"
                app:cardCornerRadius="@dimen/_15sdp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageEvent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/dummy" />
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--<androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvManagerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:includeFontPadding="false"
            android:lines="1"
            android:singleLine="true"
            android:text="User Name"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp"
            app:fontFamily="@font/poppins_medium" />


        &lt;!&ndash;<androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvManagerType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fontFamily="@font/poppins_medium"
            android:textSize="@dimen/_8sdp"
            android:includeFontPadding="false"
            android:textColor="@color/white"
            android:text="User Name"
            android:singleLine="true"
            android:lines="1"/>&ndash;&gt;

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvFollow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/back_follow"
            android:includeFontPadding="false"
            android:paddingStart="@dimen/_8sdp"
            android:paddingTop="@dimen/_2sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:text="@string/follow"
            android:textColor="@color/white"
            app:fontFamily="@font/poppins_medium" />-->
    </LinearLayout>
</layout>