<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/back_login_selection_main"
        android:backgroundTint="@color/colorWhite1A"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/_7sdp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgActivity"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/place_holder" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvActivityUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/roboto_medium"
            android:includeFontPadding="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp"
            tools:ignore="RtlCompat"
            tools:text="Samantha Rose " />

        <!--<androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvActivityDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="requested to follow you "
            android:textSize="@dimen/_10ssp"
            android:fontFamily="@font/poppins_light"
            android:textColor="@color/white"
            android:includeFontPadding="false"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvActivityTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="23h"
            android:textSize="@dimen/_8ssp"
            android:fontFamily="@font/poppins_light"
            android:textColor="@color/colorHintTex"
            android:includeFontPadding="false"/>-->

    </LinearLayout>
</layout>